install.packages("languageserver")
dir
dir()
cd "Uni"
libraray(readr)
library(readr)
library(stringr)
datafile <- read_file("./Uni/omu_study/drawdown.txt")
datafile <- read_file("C:/Users/fufu/Uni/omu_study/drawdown.txt")
lower <- str_to_lower(datafile[1])
letter_space <- str_replace_all(lower[1], "[^\\w\\s]", "")
letter_space_shortened <- str_replace_all(letter_space[1], "[\\s]+", " ")
words <- str_split(letter_space_shortened[1], "\\s")
wordcloud(words)
install_library(wordcloud)
library(wordcloud)
install.packages(wordcloud)
install.packages('wordcloud')
library('wordcloud')
wordcloud(words)
install.packages('tm')
wordcloud(words)
path_to_file <- "C:/Users/fufu/Uni/omu_study/drawdown.txt"
read.table(path_to_file,header=False)
read.table(path_to_file,header=false)
read.table(path_to_file,header='false')
read.table(path_to_file)
??read.table
read.delim(path_to_file)
text <- read.delim(path_to_file)
text
text[[0]]
text[[1]]
text[[2]]
text[[1]][1]
text[[1]][2]
text[[1]][3]
text[[1]][4]
text[[1]][5]
text[[1]][0]
text[[0]][1]
text[[0]]
text[[1]]
text <- read.delim(path_to_file, sep='\\s')
text <- read.delim(path_to_file, sep='\s')
text <- read.delim(path_to_file, sep=' ')
text[[1]][1]
text[[1]][0]
text <- read.delim(path_to_file, delim=' ')
text <- read_delim(path_to_file, delim=' ')
text <- read_delim(path_to_file, delim=' ', col_names=FALSE)
text[[1]][1]
wordcloud(text)
wordcloud(lower)
wordcloud(lower, max.words=30)
wordcloud(letter_space, max.words=50)
wordcloud(letter_space, max.words=50, random.order=FALSE)
wordcloud(letter_space, max.words=150, random.order=FALSE)
wordcloud(letter_space, max.words=150, random.order=FALSE, rot.per=.5, colors="black margenta yellow green blue orange lightgreen")
colors <- c["black", "margenta", "yellow", "green", "blue", "orange", "lightgreen"]
colors <- c("black", "margenta", "yellow", "green", "blue", "orange", "lightgreen")
wordcloud(letter_space, max.words=150, random.order=FALSE, rot.per=.5, colors=colors)
colors <- c("black", "pink", "yellow", "green", "blue", "orange", "lightgreen")
clolors
colors
colors[-1:1]
colors <- c("lightgreen","orange","blue","green","yellow","pink","black")
wordcloud(letter_space, max.words=150, random.order=FALSE, rot.per=.5, colors=colors)
wordcloud(letter_space, max.words=150, random.order=FALSE, rot.per=.3, colors=colors)
install.packages(wordcloud2)
install.packages("wordcloud2")
wordcloud(letter_space, max.words=150, random.order=FALSE, rot.per=.2, colors=colors)
wordcloud(letter_space, max.words=150, random.order=FALSE, rot.per=.25, colors=colors)
colors
q()
